sonar.host.url=http://localhost:9000
sonar.token=sqp_7751e0b39a2118796d05333b92d99fbf8ba840ca
sonar.projectKey=sales-db
sonar.projectName=sales-db
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.language=go
sonar.sourceEncoding=UTF-8